9base
adwaita-qt
alsa-utils
amd-ucode
android-tools
arandr
archinstall
arch-install-scripts
aria2
atool
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
bsd-games2
btrfs-progs
busybox
clonezilla
cloud-init
crda
cronie
cryptsetup
darkhttpd
dash
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
dragon-drag-and-drop
dunst
e2fsprogs
edk2-shell
efibootmgr
elementary-icon-theme
espeakup
ethtool
exfat-utils
f2fs-tools
fatresize
ff2mpv-native-messaging-host-git
ffmpeg
firefox-developer-edition
fsarchiver
fzf
gnome-keyring
gnome-themes-extra
gnu-free-fonts
gpart
gparted
gpm
gptfdisk
grub
hdparm
highlight
htim
i3blocks
i3-gaps
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lf-bin
lftp
libfido2
libnotify
libreoffice-fresh
libreoffice-fresh-de
libreoffice-fresh-sq
libusb-compat
light
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
maim
man-db
man-pages
mc
mdadm
mediainfo
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
moreutils
mpc
mpd
mpv
mtools
nano
nbd
ncmpcpp
ndisc6
neovim
newsboat
nfs-utils
nilfs-utils
nmap
noto-fonts-emoji
nsxiv
ntfs-3g
nvme-cli
openconnect
opendoas
openssh
openvpn
p7zip
pamixer
partclone
parted
partimage
pcsclite
poppler
ppp
pptpclient
pulseaudio
pulseaudio-alsa
pulsemixer
pv
qemu-guest-agent
qt5ct
qt6ct
redshift
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sc-im
sdparm
sg3_utils
simple-mtpfs
smartmontools
socat
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcc
tcpdump
terminus-font
testdisk
tlp
tmux
toybox
tpm2-tss
transmission-gtk
trash-cli
tree
ttf-dejavu
udftools
ueberzug
unclutter
xcape
unzip
usb_modeswitch
usbmuxd
usbutils
ventoy-bin
vifm
vifm-colors-git
vpnc
w3m
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xclip
xcompmgr
xdotool
xfsprogs
xl2tpd
xorg-server
xorg-xbacklight
xorg-xdpyinfo
xorg-xinit
xorg-xkill
xorg-xprop
xorg-xwininfo
xwallpaper
yay-bin
yt-dlp
zathura
zathura-cb
zathura-pdf-mupdf
zip
zsh
zsh-fast-syntax-highlighting-git
gns3-server
gns3-gui
dynamips
libvirt
qemu
qemu-arch-extra
openbsd-netcat
dnsmasq
ubridge
vpcs
virtualbox
virtualbox-sdk
virtualbox-guest-utils
virtualbox-host-modules-arch
wireshark-qt
ebtables
bat
libxft-bgra-git
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
lxsession-gtk3
