alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
busybox
dash
9base
opendoas
tcc
tree
gpm
trash-cli
i3-gaps
i3blocks
vifm
ueberzug
lxsession
qt5ct
qt6ct
gnome-themes-extra
elementary-icon-theme
xorg-xkill
terminus-font
ttf-dejavu
gnu-free-fonts
firefox-developer-edition
transmission-gtk
gparted
light
redshift
libreoffice-fresh
libreoffice-fresh-de
libreoffice-fresh-sq \
aria2
rsync
w3m
cronie
tlp
android-tools
zip
unzip
p7zip
virtualbox
virtualbox-host-modules-arch
xorg-server
xorg-xwininfo
xorg-xinit
xcompmgr
xorg-xprop
arandr
dosfstools
libnotify
dunst
exfat-utils
xwallpaper
ffmpeg
gnome-keyring
neovim
mpd
mpc
mpv
man-db
man-pages
ncmpcpp
newsboat
noto-fonts-emoji
ntfs-3g
pulseaudio
pulseaudio-alsa
pulsemixer
pamixer
maim
unclutter xcape
xclip
xdotool
xorg-xdpyinfo
yt-dlp
zathura
zathura-pdf-mupdf
zathura-cb
poppler
mediainfo
atool
fzf
highlight
xorg-xbacklight
socat
moreutils
htim
nsxiv
toybox
vifm-colors-git
ventoy-bin
adwaita-qt
ff2mpv-native-messaging-host-git
dragon-drag-and-drop
lf-bin
sc-im
simple-mtpfs
zsh-fast-syntax-highlighting-git
yay-bin
bsd-games2
