permit :wheel
permit persist 1000 as root
permit nopass 1000 as root cmd shutdown
permit nopass 1000 as root cmd poweroff
permit nopass 1000 as root cmd reboot
permit nopass 1000 as root cmd zzz
permit nopass 1000 as root cmd mount
permit nopass 1000 as root cmd umount
permit nopass 1000 as root cmd loadkeys
permit nopass 1000 as root cmd pacman args -Sy
permit nopass 1000 as root cmd pacman args -Syy
permit nopass 1000 as root cmd pacman args -Syyw
permit nopass 1000 as root cmd pacman args -Syyu
permit nopass 1000 as root cmd pacman args -Syyu --noconfirm
permit nopass 1000 as root cmd yay args -Sy
permit nopass 1000 as root cmd yay args -Syy
permit nopass 1000 as root cmd yay args -Syyw
permit nopass 1000 as root cmd yay args -Syyu
permit nopass 1000 as root cmd yay args -Syyu --noconfirm
permit nopass 1000 as root cmd sv args restart cronie
permit nopass 1000 as root cmd sv args restart NetworkManager
permit nopass 1000 as root cmd systemctl args suspend
permit nopass 1000 as root cmd systemctl args hibernate
permit nopass 1000 as root cmd systemctl args restart cronie
permit nopass 1000 as root cmd systemctl args restart NetworkManager
