root:x:0:root
adm:x:4:hekuran
sys:x:3:bin,hekuran
mem:x:8:hekuran
mail:x:12:hekuran
log:x:19:hekuran
games:x:50:hekuran
network:x:90:hekuran
floppy:x:94:hekuran
scanner:x:96:hekuran
power:x:98:hekuran
wheel:x:998:hekuran
audio:x:996:mpd,hekuran,xmms2
disk:x:995:hekuran
input:x:994:hekuran
kvm:x:992:hekuran
lp:x:991:hekuran
optical:x:990:hekuran
storage:x:987:hekuran
uucp:x:986:hekuran
video:x:985:hekuran
rfkill:x:982:hekuran
dbus:x:81:hekuran
hekuran:x:1000:
adbusers:x:973:hekuran
vboxusers:x:108:hekuran
libvirt:x:971:hekuran
